# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-development-secret-key-change-in-production

# MongoDB
MONGODB_URI=mongodb://uzair:uzair123@ac-gxnmdjp-shard-00-00.cpammnv.mongodb.net:27017,ac-gxnmdjp-shard-00-01.cpammnv.mongodb.net:27017,ac-gxnmdjp-shard-00-02.cpammnv.mongodb.net:27017/Philosiq?ssl=true&replicaSet=atlas-bfokwp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=API
MONGODB_DB=Philosiq

# JWT Secret
JWT_SECRET=your-jwt-secret-key-change-in-production

# Debug Mode
NODE_ENV=development 

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=uzairshakeel97531@gmail.com
EMAIL_PASS=zqoa nued mvxn gdwv
EMAIL_FROM=PhilosiQ <uzairshakeel97531@gmail.com>
EMAIL_TO=info@philosiq.com 

